Flakes               Richard              Generaliste          M 1-12345-12-123 BEL 0412/34.56.78  3
Bernier              Luc                  Dentiste             F 1-55224-40-679 BEL 0470/30.69.57  1
Robie                Eustache             Generaliste          M 1-89956-39-219 BEL 0494/78.82.28  3
Dupuy                Bellamy              Dentiste             M 1-64666-66-176 BEL 0489/51.17.02  1
Caya                 Catherine            Dentiste             F 1-21938-77-405 BEL 0480/69.32.48  1
Tessier              Fauna                ORL                  F 1-64510-31-270 BEL 0482/46.52.03  2
Deslauriers          Emmeline             ORL                  F 1-98361-81-349 BEL 0492/43.69.98  1
Bonneville           Michele              Dentiste             F 1-32452-60-138 BEL 0492/68.38.62  2
Harquin              Russell              Urologue             M 1-73273-63-962 BEL 0487/61.31.68  2
Faure                Monique              Infirmiere           F 1-75541-85-899 BEL 0492/69.70.17  2
Villeneuve           Quennel              Secretaire           M 1-47444-95-992 BEL 0494/36.57.26  1
Verreau              Melville             Urologue             M 1-56112-79-520 BEL 0494/67.36.96  1
Ritchs               Marc                 Generaliste          M 1-26987-13-22  BEL 0498/15.22.31  1
Porsat               Jean                 Urologue             M 3-88413-23-987 FRA 07.16.22.98.121 1
