Pare                 Rudy                 02-07-1965 M Rue Fouramont                 10  Halle                     1500  BEL 0481/35.19.52  65.07.02-057.72 75 
Langlais             Agramant             07-08-1938 M Kerkstraat                    346 Berzee                    5651  BEL 0489/21.69.81  38.08.07-047.39 90 
Barrette             Sylvie               13-02-1974 F Rue du Centre                 451 Mariembourg               5660  BEL 0477/58.90.43  74.02.13-014.89 61 
Girard               Trinette             22-12-1991 F Nieuwe Baan                   154 Berlare                   9290  BEL 0488/74.10.93  91.12.22-018.52 03 
Parmentier           Gregoire             26-06-1980 M Rue du Bois Colau             238 Oelegem                   2520  BEL 0471/97.62.27  80.06.26-089.48 84 
Perrault             Parfait              26-05-1937 MRue de l'examen                488 Ayeneux                   4630  BEL 0492/43.68.48  37.05.26-065.11 73 
Laframboise          Alexa                13-01-1951 F Rue du Chateau                75  Lokeren                   9160  BEL 0470/14.30.75  51.01.12-016.17 77 
Daubigne             Magnolia             23-02-1987 F Avenue Ferdinand de Lesseps   76  Grenoble                  38100 FRA 04.82.74.19.79 87.02.23-038.62 96 
Sarrazin             Peppin               05-06-1980 M Cours Jean Jaures             93  Bordeaux                  33300 FRA 05.46.94.52.81 80.06.05-087.94 72 
Delmare              Rocheleau            01-11-1998 F Avenue de Bouvines            98  Sens                      89100 FRA 03.05.99.55.79 98.11.01-036.44 11 
Howard               Charlie              01-01-1961 M Booischotseweg                138 Jamoigne                  6810  BEL 0494/23.17.55  65.11.02-111.00 5  
Murray               Lenny                02-01-1961 M Oostjachtpark                 477 Buzet                     6230  BEL 0494/23.18.56  65.11.03-111.01 5  
Lloyd                Ted                  03-01-1961 M Rue Supexhe                   142 Sinsin                    5377  BEL 0494/23.19.57  65.11.04-111.02 5  
Payne                Henry                04-01-1961 M Rue des Taillis               380 Gesves                    5340  BEL 0494/23.20.58  65.11.05-111.03 4  
Carter               Audrey               05-01-1961 F Rue de Berloz                 382 Cortil-Noirmont           1450  BEL 0494/23.21.59  65.11.06-111.04 4  
Brown                Jenna                06-01-1961 F Courtensdreef                 413 Herve                     4650  BEL 0494/23.22.60  65.11.07-111.05 25 
Nelson               Fenton               07-01-1961 M Rue de Fromelenne             143 Gentinnes                 1450  BEL 0494/23.23.19  65.11.08-111.06 25 
Hall                 Edgar                08-01-1961 M Rue du Vert Galant            299 Porcheresse               6929  BEL 0494/23.24.62  65.11.09-111.07 25 
Scott                Kelvin               09-01-1961 M Passiewijk                    365 Neu-Moresnet              4721  BEL 0494/23.25.63  65.11.10-111.08 58 
Grant                Daisy                10-01-1961 F Booischotseweg                357 Jehay                     4540  BEL 0494/23.26.64  65.11.11-111.09 58 
Tucker               Sam                  11-01-1961 M Aven Ackers                   139 Bousval                   1470  BEL 0494/23.27.65  65.11.12-111.10 58 
Harper               Lilianna             14-01-1961 F Avenue Huart Hamoir           316 Buizingen                 1501  BEL 0494/23.30.68  65.11.15-111.13 5  
Campbell             Rosie                15-01-1961 F Luchthavenlaan                240 Minderhout                2322  BEL 0494/23.31.69  65.11.16-111.14 5  
Elliott              Byron                17-01-1961 M Rue des Buissons              130 Saint-André              4606  BEL 0494/23.33.71  65.11.18-111.16 4  
Smith                Arnold               19-01-1961 M Rue Camille Joset             155 Ruiselede                 8755  BEL 0494/23.35.73  65.11.20-111.18 25 
Parker               David                21-01-1961 M Kasterleesteenweg             244 Velaines                  7760  BEL 0494/23.37.75  65.11.22-111.20 25 
Taylor               Maddie               22-01-1961 F Rue de Berloz                 96  Courrière                5336  BEL 0494/23.38.76  65.11.23-111.21 58 
Grant                Adison               23-01-1961 M Rue du Cornet                 230 Arville                   6870  BEL 0494/23.39.77  65.11.24-111.22 58 
Moore                Lucas                24-01-1961 M Eikstraat                     157 Beervelde                 9080  BEL 0494/23.40.78  65.11.25-111.23 58 
Armstrong            Adison               25-01-1961 M Rue de la Poste               237 Rachecourt                6792  BEL 0494/23.41.79  65.11.26-111.24 30 
Parker               Steven               26-01-1961 M Sur les Tailles               72  Flémalle-Haute           4400  BEL 0494/23.42.80  65.11.27-111.25 30 
Riley                Alen                 27-01-1961 M Door Van dijckstraat          7   Leffinge                  8432  BEL 0494/23.43.81  65.11.28-111.26 5  
Elliott              Paul                 28-01-1961 M De Veurs Comberg              141 Vurste                    9890  BEL 0494/23.44.82  65.11.29-111.27 5  
Barnes               Vincent              29-01-1961 M Berkendreef                   425 Emelgem                   8870  BEL 0494/23.45.83  65.11.30-111.28 5  
Sullivan             Paul                 30-01-1961 M Rue Bois des Fosses           422 Oomberge                  9620  BEL 0494/23.46.84  65.11.31-111.29 4  
Payne                Thomas               31-01-1961 M Rue des Laderies              36  Villers-Saint-Siméon     4453  BEL 0494/23.47.85  65.11.32-111.30 4  
Andrews              Penelope             01-02-1961 F Rue de Fontigny               142 Rijkhoven                 3740  BEL 0494/23.48.86  65.11.33-111.31 25 
Crawford             Jordan               02-02-1961 M Rue de la Briqueterie         55  Godarville                7160  BEL 0494/23.49.87  65.11.34-111.32 25 
Fowler               Alan                 03-02-1961 M Rue des Laderies              278 Virginal-Samme            1460  BEL 0494/23.50.88  65.11.35-111.33 25 
Ellis                Alexander            04-02-1961 M Rue du Bienne                 131 Oudenaarde                9700  BEL 0494/23.51.89  65.11.36-111.34 58 
Stevens              Victoria             05-02-1961 F Rue du Cornet                 118 Athus                     6791  BEL 0494/23.52.90  65.11.37-111.35 58 
Hamilton             Audrey               06-02-1961 F Rue des Tanneurs              450 Perwez                    1360  BEL 0494/23.53.91  65.11.38-111.36 58 
Kelley               Paul                 07-02-1961 M Rue de la Brasserie           168 Outgaarden                3321  BEL 0494/23.54.92  65.11.39-111.37 30 
Bennett              Ashton               09-02-1961 M Rue de Fontigny               219 Rijkevorsel               2310  BEL 0494/23.56.94  65.11.41-111.39 5  
Holmes               Emma                 11-02-1961 F Rue du Centre                 43  Masbourg                  6953  BEL 0494/23.58.96  98.11.43-111.41 5  
Barrett              Adelaide             12-02-1961 F Rue du Thisnes                358 Resteigne                 6927  BEL 0494/23.59.97  98.11.44-111.42 4  
Murphy               Amanda               13-02-1961 F Rue de la Brasserie           445 Outrelouxhe               4577  BEL 0494/23.60.98  98.11.45-111.43 4  
Stevens              Haris                14-02-1961 M Route de Baschamps            172 Barchon                   4671  BEL 0494/23.61.99  65.11.46-111.44 25 
Baker                Amber                17-02-1961 F Sur les Tailles               446 Florennes                 5620  BEL 0494/23.62.02  65.11.49-111.47 58 
Crawford             Savana               18-02-1961 F    Rue du Bienne               136 Ostiches                  7804  BEL 0494/23.62.03  65.11.50-111.48 58 
